## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

import pandas as pd
import tensorflow as tf

%run helper_functions.ipynb

# Import and read the charity_data.csv.
application_df = pd.read_csv("https://static.bc-edx.com/data/dla-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

__Target Variable__: `IS_SUCCESSFUL`

__Feature Variables__: All other columns

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns=['EIN', 'NAME'])

In [3]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# Limit columns to 10 unique values
limit_unique(
    application_df,
    max_value = 10,
    columns_to_limit = ['APPLICATION_TYPE', 'CLASSIFICATION']
)

APPLICATION_TYPE
T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
T9         156
Other      120
Name: count, dtype: int64
Number of unique values: 10

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other      887
C7000      777
C1700      287
C4000      194
C5000      116
Name: count, dtype: int64
Number of unique values: 10

### Map to Binary Integers

In [5]:
# Since binary, convert SPECIAL_CONSIDERATIONS to 0s and 1s.
print(f"Before conversion: {application_df['SPECIAL_CONSIDERATIONS'].value_counts()}\n")

application_df['SPECIAL_CONSIDERATIONS'] = application_df['SPECIAL_CONSIDERATIONS'].map({
    'N': 0,
    'Y': 1
})
print(f"After conversion: {application_df['SPECIAL_CONSIDERATIONS'].value_counts()}")

Before conversion: SPECIAL_CONSIDERATIONS
N    34272
Y       27
Name: count, dtype: int64

After conversion: SPECIAL_CONSIDERATIONS
0    34272
1       27
Name: count, dtype: int64

### Ordinal Encoding
- There is no data on: `500000-1M`
- Solution: Convert to ordinal encoding to account for this

In [6]:
# Convert each value to an ordinal score
income_map = {
    '0': 0,
    '1-9999': 1,
    '10000-24999': 2,
    '25000-99999': 3,
    '100000-499999': 4,
    '500000-1M': 5, # No data in this category
    '1M-5M': 6,
    '5M-10M': 7,
    '10M-50M': 8,
    '50M+': 9
}
application_df['ORDINAL_INCOME_AMT'] = application_df['INCOME_AMT'].map(income_map)

### Numerical Income Amounts

In [7]:
# Display all possible values for INCOME_AMT
application_df['INCOME_AMT'].value_counts()

INCOME_AMT
0                24388
25000-99999       3747
100000-499999     3374
1M-5M              955
1-9999             728
10000-24999        543
10M-50M            240
5M-10M             185
50M+               139
Name: count, dtype: int64

In [8]:
# Split the bounded values by the hyphen and create new columns
application_df[['LOWER_INCOME', 'UPPER_INCOME']] = application_df['INCOME_AMT'].str.split('-', expand=True)

In [9]:
# If INCOME_AMT contains "M", convert to e6.
application_df['UPPER_INCOME'] = application_df['UPPER_INCOME'].str.replace('M', 'e6')
application_df['LOWER_INCOME'] = application_df['LOWER_INCOME'].str.replace('M', 'e6')

# Confirm changes
display(application_df[['LOWER_INCOME', 'UPPER_INCOME']].value_counts())
application_df.head()

LOWER_INCOME  UPPER_INCOME
25000         99999           3747
100000        499999          3374
1e6           5e6              955
1             9999             728
10000         24999            543
10e6          50e6             240
5e6           10e6             185
Name: count, dtype: int64

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL,ORDINAL_INCOME_AMT,LOWER_INCOME,UPPER_INCOME
0,T10,Independent,C1000,ProductDev,Association,1,0,0,5000,1,0,0,None
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,0,108590,1,1,1,9999
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,0,5000,0,0,0,None
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,0,6692,1,2,10000,24999
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,0,142590,1,4,100000,499999

In [10]:
# Address 'None' values in UPPER_INCOME. If INCOME_AMT is '0', set UPPER_INCOME to 0.
application_df.loc[application_df['LOWER_INCOME'] == '0', 'UPPER_INCOME'] = 0
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL,ORDINAL_INCOME_AMT,LOWER_INCOME,UPPER_INCOME
0,T10,Independent,C1000,ProductDev,Association,1,0,0,5000,1,0,0,0
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,0,108590,1,1,1,9999
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,0,5000,0,0,0,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,0,6692,1,2,10000,24999
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,0,142590,1,4,100000,499999

In [11]:
# Address INCOME_AMT values with `50M+`
application_df.loc[application_df['INCOME_AMT'] == '50M+']

# Convert UPPER_INCOME NaN values to 50M
application_df.loc[application_df['INCOME_AMT'] == '50M+', 'UPPER_INCOME'] = 50e6

# Convert to '50M+' to 50e6
application_df['LOWER_INCOME'] = application_df['LOWER_INCOME'].replace('50e6+', '50e6')

# Convert column to integer
application_df['LOWER_INCOME'] = pd.to_numeric(application_df['LOWER_INCOME']).astype(int)
application_df['UPPER_INCOME'] = pd.to_numeric(application_df['UPPER_INCOME']).astype(int)

In [12]:
# Create an average column
application_df['AVG_INCOME'] = application_df[['LOWER_INCOME', 'UPPER_INCOME']].mean(axis=1)

### Ask Amount vs Average Income Comparison

In [13]:
# Create a new column that compares the ASK_AMT to LOWER_INCOME
application_df['ASK_VS_INCOME'] = application_df['ASK_AMT'] > application_df['AVG_INCOME']

# Convert boolean to Y/N for consistency
application_df['ASK_VS_INCOME'] = application_df['ASK_VS_INCOME'].map({
    False: 0,
    True: 1
})

# Display updated dataframe
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL,ORDINAL_INCOME_AMT,LOWER_INCOME,UPPER_INCOME,AVG_INCOME,ASK_VS_INCOME
0,T10,Independent,C1000,ProductDev,Association,1,0,0,5000,1,0,0,0,0.0,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,0,108590,1,1,1,9999,5000.0,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,0,5000,0,0,0,0,0.0,1
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,0,6692,1,2,10000,24999,17499.5,0
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,0,142590,1,4,100000,499999,299999.5,0

### Combination Columns

In [14]:
# Create a new combination column
application_df['AFFILIATION_ORGANIZATION'] = application_df['AFFILIATION'] + "_" + application_df['ORGANIZATION']
application_df['AFFILIATION_ORGANIZATION'].value_counts()

AFFILIATION_ORGANIZATION
Independent_Trust                16212
CompanySponsored_Association      8479
CompanySponsored_Trust            7206
Independent_Association           1764
Independent_Co-operative           465
Family/Parent_Trust                 55
Independent_Corporation             39
National_Trust                      29
CompanySponsored_Co-operative       18
Regional_Trust                      11
Family/Parent_Association            9
National_Association                 2
National_Co-operative                2
Other_Corporation                    2
CompanySponsored_Corporation         2
Other_Trust                          2
Regional_Association                 1
Regional_Co-operative                1
Name: count, dtype: int64

In [15]:
# Create another combination column
application_df['AFFILIATION_USECASE'] = application_df['AFFILIATION'] + "_" + application_df['USE_CASE']
application_df['AFFILIATION_USECASE'].value_counts()

AFFILIATION_USECASE
Independent_Preservation          16218
CompanySponsored_Preservation     11779
CompanySponsored_ProductDev        3542
Independent_ProductDev             2117
CompanySponsored_CommunityServ      357
Independent_Heathcare               116
Family/Parent_Preservation           57
CompanySponsored_Heathcare           27
National_Preservation                26
Independent_CommunityServ            26
Regional_Preservation                12
Family/Parent_ProductDev              6
National_ProductDev                   4
Independent_Other                     3
National_Heathcare                    3
Other_Preservation                    3
Other_ProductDev                      1
Regional_ProductDev                   1
Family/Parent_CommunityServ           1
Name: count, dtype: int64

In [16]:
# Limit columns to 10 unique values
limit_unique(
    application_df,
    max_value = 10,
    columns_to_limit = ['AFFILIATION_ORGANIZATION', 'AFFILIATION_USECASE']
)

AFFILIATION_ORGANIZATION
Independent_Trust                16212
CompanySponsored_Association      8479
CompanySponsored_Trust            7206
Independent_Association           1764
Independent_Co-operative           465
Family/Parent_Trust                 55
Independent_Corporation             39
Other                               32
National_Trust                      29
CompanySponsored_Co-operative       18
Name: count, dtype: int64
Number of unique values: 10

AFFILIATION_USECASE
Independent_Preservation          16218
CompanySponsored_Preservation     11779
CompanySponsored_ProductDev        3542
Independent_ProductDev             2117
CompanySponsored_CommunityServ      357
Independent_Heathcare               116
Family/Parent_Preservation           57
Other                                34
CompanySponsored_Heathcare           27
Independent_CommunityServ            26
National_Preservation                26
Name: count, dtype: int64
Number of unique values: 11

### Encoding

In [17]:
# Get all the columns which are categorical
categorical_hot = list(application_df.select_dtypes(include="object").columns)

# Convert categorical data to numeric with `pd.get_dummies`
encoded_columns = pd.get_dummies(application_df[categorical_hot]).astype(int)
encoded_columns.head()

,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,APPLICATION_TYPE_T8,APPLICATION_TYPE_T9,...,AFFILIATION_USECASE_CompanySponsored_Heathcare,AFFILIATION_USECASE_CompanySponsored_Preservation,AFFILIATION_USECASE_CompanySponsored_ProductDev,AFFILIATION_USECASE_Family/Parent_Preservation,AFFILIATION_USECASE_Independent_CommunityServ,AFFILIATION_USECASE_Independent_Heathcare,AFFILIATION_USECASE_Independent_Preservation,AFFILIATION_USECASE_Independent_ProductDev,AFFILIATION_USECASE_National_Preservation,AFFILIATION_USECASE_Other
0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,0,0,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [18]:
# Split our preprocessed data into our features and target arrays
# Isolate the target array
y = application_df['IS_SUCCESSFUL']

# Isolate the feature array
X = application_df.drop(columns=['IS_SUCCESSFUL'])

# Replace features with encoded equivalents
X.drop(categorical_hot, axis=1, inplace=True)

# Calculate updated feature array
X = pd.concat([X, encoded_columns], axis=1)

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, stratify=y)

In [19]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [20]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train.columns)
hidden_nodes_layer0 = 80
hidden_nodes_layer1 = 30

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(
    units = hidden_nodes_layer0,
    input_dim = number_input_features,
    activation = "relu"
))

# Second hidden layer
nn.add(tf.keras.layers.Dense(
    units = hidden_nodes_layer1,
    activation = "relu"
))

# Output layer
nn.add(tf.keras.layers.Dense(
    units = 1,
    activation = "sigmoid"
))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 80)                5920

 dense_1 (Dense)             (None, 30)                2430

 dense_2 (Dense)             (None, 1)                 31

=================================================================
Total params: 8381 (32.74 KB)
Trainable params: 8381 (32.74 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [21]:
# Compile the model
nn.compile(
    loss = "binary_crossentropy",
    optimizer = "adam",
    metrics = ["accuracy"]
)

In [22]:
# Train the model
fit_model = nn.fit(
    X_train_scaled,
    y_train,
    epochs = 100,
    verbose = 1
)

Epoch 1/100
804/804 [==============================] - 1s 546us/step - loss: 0.5671 - accuracy: 0.7208
Epoch 2/100
804/804 [==============================] - 0s 548us/step - loss: 0.5545 - accuracy: 0.7262
Epoch 3/100
804/804 [==============================] - 0s 597us/step - loss: 0.5515 - accuracy: 0.7286
Epoch 4/100
804/804 [==============================] - 0s 595us/step - loss: 0.5489 - accuracy: 0.7288
Epoch 5/100
804/804 [==============================] - 0s 551us/step - loss: 0.5474 - accuracy: 0.7279
Epoch 6/100
804/804 [==============================] - 0s 531us/step - loss: 0.5464 - accuracy: 0.7318
Epoch 7/100
804/804 [==============================] - 0s 521us/step - loss: 0.5457 - accuracy: 0.7310
Epoch 8/100
804/804 [==============================] - 0s 521us/step - loss: 0.5448 - accuracy: 0.7311
Epoch 9/100
804/804 [==============================] - 0s 520us/step - loss: 0.5438 - accuracy: 0.7306
Epoch 10/100
804/804 [==============================] - 0s 591us/step - loss: 0.5429 - accuracy: 0.7343
Epoch 11/100
804/804 [==============================] - 0s 562us/step - loss: 0.5429 - accuracy: 0.7336
Epoch 12/100
804/804 [==============================] - 0s 560us/step - loss: 0.5416 - accuracy: 0.7334
Epoch 13/100
804/804 [==============================] - 0s 591us/step - loss: 0.5414 - accuracy: 0.7334
Epoch 14/100
804/804 [==============================] - 0s 562us/step - loss: 0.5401 - accuracy: 0.7346
Epoch 15/100
804/804 [==============================] - 0s 591us/step - loss: 0.5403 - accuracy: 0.7353
Epoch 16/100
804/804 [==============================] - 0s 599us/step - loss: 0.5397 - accuracy: 0.7360
Epoch 17/100
804/804 [==============================] - 0s 567us/step - loss: 0.5394 - accuracy: 0.7362
Epoch 18/100
804/804 [==============================] - 0s 533us/step - loss: 0.5387 - accuracy: 0.7363
Epoch 19/100
804/804 [==============================] - 0s 525us/step - loss: 0.5384 - accuracy: 0.7368
Epoch 20/100
804/804 [==============================] - 0s 522us/step - loss: 0.5381 - accuracy: 0.7369
Epoch 21/100
804/804 [==============================] - 0s 519us/step - loss: 0.5373 - accuracy: 0.7380
Epoch 22/100
804/804 [==============================] - 0s 523us/step - loss: 0.5376 - accuracy: 0.7368
Epoch 23/100
804/804 [==============================] - 0s 521us/step - loss: 0.5373 - accuracy: 0.7366
Epoch 24/100
804/804 [==============================] - 0s 523us/step - loss: 0.5363 - accuracy: 0.7383
Epoch 25/100
804/804 [==============================] - 0s 519us/step - loss: 0.5361 - accuracy: 0.7385
Epoch 26/100
804/804 [==============================] - 0s 521us/step - loss: 0.5361 - accuracy: 0.7385
Epoch 27/100
804/804 [==============================] - 0s 574us/step - loss: 0.5355 - accuracy: 0.7386
Epoch 28/100
804/804 [==============================] - 0s 585us/step - loss: 0.5356 - accuracy: 0.7390
Epoch 29/100
804/804 [==============================] - 0s 534us/step - loss: 0.5351 - accuracy: 0.7390
Epoch 30/100
804/804 [==============================] - 0s 539us/step - loss: 0.5344 - accuracy: 0.7383
Epoch 31/100
804/804 [==============================] - 0s 594us/step - loss: 0.5344 - accuracy: 0.7400
Epoch 32/100
804/804 [==============================] - 0s 556us/step - loss: 0.5345 - accuracy: 0.7391
Epoch 33/100
804/804 [==============================] - 0s 592us/step - loss: 0.5339 - accuracy: 0.7394
Epoch 34/100
804/804 [==============================] - 0s 587us/step - loss: 0.5336 - accuracy: 0.7394
Epoch 35/100
804/804 [==============================] - 0s 593us/step - loss: 0.5333 - accuracy: 0.7386
Epoch 36/100
804/804 [==============================] - 0s 545us/step - loss: 0.5330 - accuracy: 0.7403
Epoch 37/100
804/804 [==============================] - 0s 524us/step - loss: 0.5328 - accuracy: 0.7391
Epoch 38/100
804/804 [==============================] - 0s 595us/step - loss: 0.5329 - accuracy: 0.7404
Epoch 39/100
804/804 [==============================] - 0s 592us/step - loss: 0.5333 - accuracy: 0.7406
Epoch 40/100
804/804 [==============================] - 0s 585us/step - loss: 0.5327 - accuracy: 0.7408
Epoch 41/100
804/804 [==============================] - 0s 558us/step - loss: 0.5322 - accuracy: 0.7397
Epoch 42/100
804/804 [==============================] - 0s 574us/step - loss: 0.5323 - accuracy: 0.7404
Epoch 43/100
804/804 [==============================] - 0s 595us/step - loss: 0.5323 - accuracy: 0.7394
Epoch 44/100
804/804 [==============================] - 0s 547us/step - loss: 0.5320 - accuracy: 0.7402
Epoch 45/100
804/804 [==============================] - 0s 579us/step - loss: 0.5318 - accuracy: 0.7408
Epoch 46/100
804/804 [==============================] - 0s 603us/step - loss: 0.5316 - accuracy: 0.7408
Epoch 47/100
804/804 [==============================] - 0s 575us/step - loss: 0.5315 - accuracy: 0.7410
Epoch 48/100
804/804 [==============================] - 0s 536us/step - loss: 0.5316 - accuracy: 0.7413
Epoch 49/100
804/804 [==============================] - 0s 531us/step - loss: 0.5312 - accuracy: 0.7415
Epoch 50/100
804/804 [==============================] - 0s 527us/step - loss: 0.5312 - accuracy: 0.7406
Epoch 51/100
804/804 [==============================] - 0s 525us/step - loss: 0.5313 - accuracy: 0.7413
Epoch 52/100
804/804 [==============================] - 0s 528us/step - loss: 0.5313 - accuracy: 0.7411
Epoch 53/100
804/804 [==============================] - 0s 529us/step - loss: 0.5305 - accuracy: 0.7414
Epoch 54/100
804/804 [==============================] - 0s 530us/step - loss: 0.5308 - accuracy: 0.7404
Epoch 55/100
804/804 [==============================] - 0s 522us/step - loss: 0.5303 - accuracy: 0.7412
Epoch 56/100
804/804 [==============================] - 0s 542us/step - loss: 0.5301 - accuracy: 0.7421
Epoch 57/100
804/804 [==============================] - 0s 547us/step - loss: 0.5303 - accuracy: 0.7412
Epoch 58/100
804/804 [==============================] - 0s 547us/step - loss: 0.5303 - accuracy: 0.7411
Epoch 59/100
804/804 [==============================] - 0s 599us/step - loss: 0.5297 - accuracy: 0.7423
Epoch 60/100
804/804 [==============================] - 0s 587us/step - loss: 0.5302 - accuracy: 0.7417
Epoch 61/100
804/804 [==============================] - 0s 575us/step - loss: 0.5299 - accuracy: 0.7432
Epoch 62/100
804/804 [==============================] - 0s 595us/step - loss: 0.5297 - accuracy: 0.7426
Epoch 63/100
804/804 [==============================] - 0s 566us/step - loss: 0.5299 - accuracy: 0.7411
Epoch 64/100
804/804 [==============================] - 0s 544us/step - loss: 0.5298 - accuracy: 0.7427
Epoch 65/100
804/804 [==============================] - 0s 549us/step - loss: 0.5297 - accuracy: 0.7420
Epoch 66/100
804/804 [==============================] - 0s 578us/step - loss: 0.5294 - accuracy: 0.7427
Epoch 67/100
804/804 [==============================] - 0s 586us/step - loss: 0.5292 - accuracy: 0.7418
Epoch 68/100
804/804 [==============================] - 0s 573us/step - loss: 0.5295 - accuracy: 0.7407
Epoch 69/100
804/804 [==============================] - 0s 550us/step - loss: 0.5298 - accuracy: 0.7420
Epoch 70/100
804/804 [==============================] - 0s 540us/step - loss: 0.5292 - accuracy: 0.7416
Epoch 71/100
804/804 [==============================] - 0s 557us/step - loss: 0.5287 - accuracy: 0.7415
Epoch 72/100
804/804 [==============================] - 0s 545us/step - loss: 0.5294 - accuracy: 0.7426
Epoch 73/100
804/804 [==============================] - 0s 541us/step - loss: 0.5288 - accuracy: 0.7422
Epoch 74/100
804/804 [==============================] - 0s 539us/step - loss: 0.5288 - accuracy: 0.7425
Epoch 75/100
804/804 [==============================] - 0s 551us/step - loss: 0.5297 - accuracy: 0.7421
Epoch 76/100
804/804 [==============================] - 0s 536us/step - loss: 0.5284 - accuracy: 0.7427
Epoch 77/100
804/804 [==============================] - 0s 541us/step - loss: 0.5283 - accuracy: 0.7426
Epoch 78/100
804/804 [==============================] - 0s 535us/step - loss: 0.5286 - accuracy: 0.7420
Epoch 79/100
804/804 [==============================] - 0s 541us/step - loss: 0.5282 - accuracy: 0.7424
Epoch 80/100
804/804 [==============================] - 0s 545us/step - loss: 0.5285 - accuracy: 0.7424
Epoch 81/100
804/804 [==============================] - 0s 556us/step - loss: 0.5287 - accuracy: 0.7420
Epoch 82/100
804/804 [==============================] - 0s 547us/step - loss: 0.5281 - accuracy: 0.7422
Epoch 83/100
804/804 [==============================] - 0s 585us/step - loss: 0.5279 - accuracy: 0.7424
Epoch 84/100
804/804 [==============================] - 0s 582us/step - loss: 0.5281 - accuracy: 0.7434
Epoch 85/100
804/804 [==============================] - 0s 547us/step - loss: 0.5283 - accuracy: 0.7430
Epoch 86/100
804/804 [==============================] - 0s 549us/step - loss: 0.5279 - accuracy: 0.7414
Epoch 87/100
804/804 [==============================] - 0s 536us/step - loss: 0.5280 - accuracy: 0.7432
Epoch 88/100
804/804 [==============================] - 0s 534us/step - loss: 0.5280 - accuracy: 0.7427
Epoch 89/100
804/804 [==============================] - 0s 535us/step - loss: 0.5273 - accuracy: 0.7423
Epoch 90/100
804/804 [==============================] - 0s 526us/step - loss: 0.5277 - accuracy: 0.7420
Epoch 91/100
804/804 [==============================] - 0s 537us/step - loss: 0.5281 - accuracy: 0.7426
Epoch 92/100
804/804 [==============================] - 0s 534us/step - loss: 0.5281 - accuracy: 0.7419
Epoch 93/100
804/804 [==============================] - 0s 536us/step - loss: 0.5277 - accuracy: 0.7433
Epoch 94/100
804/804 [==============================] - 0s 536us/step - loss: 0.5281 - accuracy: 0.7421
Epoch 95/100
804/804 [==============================] - 0s 543us/step - loss: 0.5277 - accuracy: 0.7422
Epoch 96/100
804/804 [==============================] - 0s 536us/step - loss: 0.5266 - accuracy: 0.7437
Epoch 97/100
804/804 [==============================] - 0s 542us/step - loss: 0.5270 - accuracy: 0.7415
Epoch 98/100
804/804 [==============================] - 0s 581us/step - loss: 0.5276 - accuracy: 0.7424
Epoch 99/100
804/804 [==============================] - 0s 543us/step - loss: 0.5271 - accuracy: 0.7413
Epoch 100/100
804/804 [==============================] - 0s 553us/step - loss: 0.5272 - accuracy: 0.7423

In [23]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(
    X_test_scaled,
    y_test,
    verbose = 2
)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5788 - accuracy: 0.7312 - 132ms/epoch - 494us/step
Loss: 0.5787721872329712, Accuracy: 0.731195330619812

In [24]:
# Export our model to HDF5 file
nn.save('models/AlphabetSoupCharity_iteration5.h5', save_format='h5')

/Users/alyssahondrade/anaconda3/envs/dev/lib/python3.10/site-packages/keras/src/engine/training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(